{
  "name": "pudge-wars",
  "version": "1.0.0",
  "description": "Real-time multiplayer Pudge Wars game",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "start:http": "node server/http-server.js",
    "start:pure": "node server/http-pure.js",
    "dev": "nodemon server/src/index.js",
    "render": "node server/http-pure.js"
  },
  "keywords": ["game", "multiplayer", "websocket", "canvas"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
